<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta http-equiv="Cache-Control" content="no-transform " /> 
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>吴钧泽-吴钧泽的个人简历</title>
<meta name="keywords" content="吴钧泽的个人简历" />
<meta name="description" content="吴钧泽的个人简历">

<style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}body{margin:50px auto;max-width:700px;background:#f1f1f1;font-family:"Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti,"Microsoft YaHei",Arial,sans-serif;color:#444}
@media (max-width: 730px) {body{margin:0 auto;}}
.banner{width:100%;height:auto}
.wrapper{margin:0;padding:15px;background:#fff;-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.13);box-shadow:0 1px 3px rgba(0,0,0,0.13);}
h1{display:inline}
h2, .title{clear:both;margin:15px 0;padding:0 15px;border:1px solid #eee;border-width:1px 0;color:#666;font-weight:normal;font-size:14px;line-height:32px}
hr{margin-top:20px;margin-bottom:20px;border:0;border-top:1px solid #dadada}
body p,.excerpt{margin:10px 0;font-size:14px;line-height:1.5}
.excerpt{margin-bottom:20px;color:#666}
ul{margin:15px}
ul li{float:left;width:50%;font-size:14px;line-height:32px}
ul.full li,ul li.full{width:100%}
ul.tag{margin:0 15px -15px 15px;}
ul.tag li{display:inline-block;float:none;width:auto;padding:3px 5px;margin:0 10px 15px 0;background:#f5f5f5;font-size:13px;line-height:13px}
ul#history{display:none;background:#f7f7f7;padding:15px}
ul#history li{float:none}
ul#history>li{list-style-type: disc;list-style-position: inside;font-size:16px;color:#369;margin-top:15px}
ul#history li ul{margin:0 15px 15px 15px;color:#666}
.links{margin:15px;color:#999;font-size:14px}
.links a{color:#999}
.links a:hover{text-decoration:underline}
a{color:#21759b;text-decoration:none}
a:hover{color:#d54e21}
.clearfix:before,.clearfix:after{display:table;content:" "}
.clearfix:after{clear:both}
em{color:#222}
small{font-size:85%}
.min-width{min-width:280px}
</style>

<base target="_blank" />
</head>

<body>
<div class="wrapper">
	<div class="excerpt">
	  <p>大家好！</p>
	  <p style="padding-left:5px">我是钧泽,欢迎您来到我的个人简历网页,相信这个网页的介绍信息会让你更加了解我,如果我们还不认识,那么这些内容也能帮助你初步了解我.可以加我QQ1017109588详聊哦</p>
      </div>
	<h2>常用名称</h2>
	<ul class="clearfix">
		<li>本名：<em>吴钧泽</em></li>
		<li>网名：<em>钧泽</em></li>
		<li>英文名：<em>Junze</em></li>
		<li>小名：不告诉您</li>
	</ul>
	<h2>基本资料</h2>
	<ul class="clearfix">
		<li>民族：<em>汉族</em></li>
		<li>生日：<em>7月23日</em></li>
		<li>星座：<em>狮子座</em></li>
		<li>血型：<em>O型</em></li>
		<li>籍贯：<em>河南-南阳</em></li>
		<li>身高：<em>1.78</em></li>
		<li>所在：<em>中国-北京</em></li>
		<li>学历：<em>高中生</em></li>
		<li>职业：<em>PHP程序员兼站长</em></li>
		<li id="history_title">感情：未婚</li>
	</ul>
	<h2>个性标签</h2>
	<ul class="clearfix tag">
		<li>95后</li>
		<li>热爱程序</li>
		<li>自学</li>
		<li>阳光</li>
		<li>屌丝</li>
		<li>刻苦</li>
		<li>执着</li>
		<li>直率</li>
		<li>乐观</li>
		<li>坚持</li>
		<li>奋青</li>
		<li>热爱技术</li>
	</ul>
	<h2>崇拜偶像</h2>
	<ul class="clearfix full">
		<li><em>马云</em>（阿里巴巴创始人）</li>
		<li><em>乔布斯</em>（苹果前CEO）</li>
	</ul>
	<h2>兴趣爱好</h2>
	<ul class="clearfix full">
		<li>爱好：<em>旅行、运动、美食</em></li>
		<li>兴趣：<em>网络、建站、编程</em></li>
	</ul>
	<h2>个人评价</h2>
	<ul class="clearfix full">
		<li><em>一个爱网络爱音乐爱体育的97年男孩儿</em></li>
		<li><em>一个爱交友爱旅游</em></li>
		<li><em>一个崇拜技术喜欢交流技术的PHPer</em></li>
	</ul>
	<h2>运营网站</h2>
	<ul class="clearfix full">
		<li>吴钧泽博客：<em><a href="http://www.wujunze.com">www.wujunze.com</a></em></li>
		<li>钧泽网络：<em><a href="http://www.14jz.com">www.14jz.com</a></em></li>
		<li>KT互联：<em><a href="http://www.kyty.net">www.kyty.net</a></em></li>
	</ul>
	<h2>联系方式</h2>
	<ul class="clearfix full">
		<li>扣扣：<em>1017109588</em></li>
		<li>微信：<em>1017109588</em></li>
		<li>邮箱：<em>1017109588@qq.com</em></li>
	</ul>
</div>
<!-- <script type="text/javascript" src="http://jscdn-sug.stor.sinaapp.com/sug.js?background=#a3c159"></script> -->
</body>
</html>